<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AuthorizeNETtest</RootNamespace>
    <AssemblyName>AuthorizeNETtest</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <NoWarn>0219;1591;1635;0618;SYSLIB0014;SYSLIB0023</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NMock3/**/*.cs" />
    <None Remove="NMock3/**/*.cs" />
    <Compile Remove="Api/Controllers/MockTest/transactionResponseEmvControllerTest.cs" />
    <Compile Remove="Api/Controllers/MockTest/createFingerPrintControllerTest.cs" />
    <Compile Remove="Api/Controllers/MockTest/getAUJobSummaryControllerTest.cs" />
    <Compile Remove="Api/Controllers/MockTest/getAUJobDetailsControllerTest.cs" />
    <Compile Remove="Api/Controllers/MockTest/getTransactionListForCustomerControllerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NMock3">
      <HintPath>..\packages\NMock3.3.5.44\lib\net40\NMock3.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorize.NET\AuthorizeNET.csproj" />
  </ItemGroup>

</Project>
